mod_SMALL_WINGS=Small Wings
mod_desc_SMALL_WINGS=Revolutionary technology!
modulecategory_WORKSHOP= Issa's Workshop

## Tier 2

mod_LAR=Light Automatic Rifle
mod_desc_LAR=Spooky, scary automatic version of the rifle.
mod_LAR_F=Light Automatic Rifle (Flipped)
mod_desc_LAR_F=Spooky, scary automatic version of the rifle.

## Tier 3
 ## BOFORS
  mod_BOFORS=BOFORS 40mm Autocannon
  mod_desc_BOFORS=It will tear a hole in your hull, a hole in your planes, what's not to love about that plan? it's just plain smart. 
  mod_BOFORS_F=BOFORS 40mm Autocannon (Flipped)
  mod_desc_BOFORS_F=It will tear a hole in your hull, holes in your planes, what's not to love about that plan? it's just plain smart. 
  mod_BOFORS_B=BOFORS 40mm Flak Autocannon
  mod_desc_BOFORS_B=It will tear a hole in your hull, holes in your planes, what's not to love about that plan? it's just plain smart. Now in kaboom edition! say goodbye to your wooden fly-by's. 
  mod_BOFORS_BF=BOFORS 40mm Flak Autocannon (Flipped)
  mod_desc_BOFORS_BF=It will tear a hole in your hull, holes in your planes, what's not to love about that plan? it's just plain smart. Now in kaboom edition! say goodbye to your wooden fly-by's.

  ## BOFORS Turret

  mod_BOFORS_D=Turreted BOFORS 40mm Autocannon
  mod_desc_BOFORS_D=With an open top design, you can finally aim above your neck.
  mod_BOFORS_DF=Turreted BOFORS 40mm Autocannon (Flipped)
  mod_desc_BOFORS_DF=With an open top design, you can finally aim above your neck.
  mod_BOFORS_DB=Turreted BOFORS 40mm Flak Autocannon
  mod_desc_BOFORS_DB=With an open top design, you can try to dodge the debris heading your way from all the planes you shoot down.
  mod_BOFORS_DBF=Turreted BOFORS 40mm Flak Autocannon (Flipped)
  mod_desc_BOFORS_DBF=With an open top design, you can try to dodge the debris heading your way from all the planes you shoot down.

## Tier 4

mod_GAU-8=GAU-8
mod_desc_GAU-8=Not only is it an Aircraft cannon, It's an anti-everything cannon! it is so potent it will make your ship into a projectile, so watch out for anything behind it
mod_GAU-8F=GAU-8 (Flipped)
mod_desc_GAU-8F=Not only will it destroy your airships, it will decimate your landships, it'll turn your airship to a projectile and push any ground assaults back!

## Bonuses

bonus_DISABLESUS=No Suspendium
bonus_DISABLESUS_desc=Disables Suspendium