mod_SMALL_WINGS=Small Wings
mod_desc_SMALL_WINGS=Revolutionary technology!
modulecategory_WORKSHOP=Issa's Workshop

## Tier 2
 ## LAR
  mod_LAR=Light Automatic Rifle
    mod_desc_LAR=A semi-portable field machine gun used by soldiers to hold fortified positions and to advance unto enemy territory.

  mod_LAR_F=Light Automatic Rifle (Flipped)
    mod_desc_LAR_F=A semi-portable field machine gun used by soldiers to hold fortified positions and to advance unto enemy territory.
    
 ## HUSSAR_REPEATER
  mod_HUSSAR_REPEATER=Hussar Repeater
    mod_desc_HUSSAR_REPEATER=This hand cranked device of bullet delivery allows the shooter to semi-safety dispatch pain at median speeds towards other ships, people and monsters.

  mod_HUSSAR_REPEATER_F=Hussar Repeater (Flipped)
    mod_desc_HUSSAR_REPEATER_F=This hand cranked device of bullet delivery allows the shooter to semi-safety dispatch pain at median speeds towards other ships, people and monsters.

  ## HUSSAR_REPEATER Deck
   mod_HUSSAR_REPEATER_D=Walled Deck Hussar Repeater
     mod_desc_HUSSAR_REPEATER_D=This hand cranked device of bullet delivery allows the shooter to semi-safety dispatch pain at median speeds towards other ships, people and monsters.

   mod_HUSSAR_REPEATER_DF=Walled Deck Hussar Repeater (Flipped)
     mod_desc_HUSSAR_REPEATER_DF=This hand cranked device of bullet delivery allows the shooter to semi-safety dispatch pain at median speeds towards other ships, people and monsters.
 
 ## HUSSAR_REPEATER Sponson
   mod_HUSSAR_REPEATER_S=Sponson Hussar Repeater
     mod_desc_HUSSAR_REPEATER_D=This hand cranked device of bullet delivery allows the shooter to semi-safety dispatch pain at median speeds towards other ships, people and monsters.

   mod_HUSSAR_REPEATER_SF=Sponson Hussar Repeater (Flipped)
     mod_desc_HUSSAR_REPEATER_DF=This hand cranked device of bullet delivery allows the shooter to semi-safety dispatch pain at median speeds towards other ships, people and monsters.

 ## PANZERFAUST
  mod_PANZERFAUST=Panzerfaust
    mod_desc_PANZERFAUST=It is not the best choice, It is the disposable choice! Warning: This product is the epitome of "good enough." It might explode in your hands, fail to explode, or miss entirely (accuracy sold separately). Use at your own risk—preferably far away from anything you care about. No refunds, no promises, and definitely no guarantees.

  mod_PANZERFAUST_F=Panzerfaust (Flipped)
    mod_desc_PANZERFAUST_F=It is not the best choice, It is the disposable choice! Warning: This product is the epitome of "good enough." It might explode in your hands, fail to explode, or miss entirely (accuracy sold separately). Use at your own risk—preferably far away from anything you care about. No refunds, no promises, and definitely no guarantees.

## Tier 3

 ## BOFORS
  mod_BOFORS=BOFORS 40mm Autocannon
    mod_desc_BOFORS=It will tear a hole in your hull, a hole in your planes, what's not to love about that plan? it's just plain smart
    . 
  mod_BOFORS_F=BOFORS 40mm Autocannon (Flipped)
    mod_desc_BOFORS_F=It will tear a hole in your hull, holes in your planes, what's not to love about that plan? it's just plain smart. 

  mod_BOFORS_B=BOFORS 40mm Flak Autocannon
    mod_desc_BOFORS_B=It will tear a hole in your hull, holes in your planes, what's not to love about that plan? it's just plain smart. Now in kaboom edition! say goodbye to your wooden fly-by's. 

  mod_BOFORS_BF=BOFORS 40mm Flak Autocannon (Flipped)
    mod_desc_BOFORS_BF=It will tear a hole in your hull, holes in your planes, what's not to love about that plan? it's just plain smart. Now in kaboom edition! say goodbye to your wooden fly-by's.

  ## BOFORS Turret
  mod_BOFORS_D=Turreted BOFORS 40mm Autocannon
    mod_desc_BOFORS_D=With an open top design, you can finally aim above your neck.

  mod_BOFORS_DF=Turreted BOFORS 40mm Autocannon (Flipped)
    mod_desc_BOFORS_DF=With an open top design, you can finally aim above your neck.

  mod_BOFORS_DB=Turreted BOFORS 40mm Flak Autocannon
    mod_desc_BOFORS_DB=With an open top design, you can try to dodge the debris heading your way from all the planes you shoot down.

  mod_BOFORS_DBF=Turreted BOFORS 40mm Flak Autocannon (Flipped)
    mod_desc_BOFORS_DBF=With an open top design, you can try to dodge the debris heading your way from all the planes you shoot down.

 ## ADVANCED CANNON
  mod_ADV_CANNON=Advanced Cannon
    mod_desc_ADV_CANNON=A rather fancy piece of tech, engineered to hit hard and smash skulls open, formerly used to smash a ship's hull and flood it with air, now used for violence, revolution suppression and creature hunting.
  mod_ADV_CANNON_F=Advanced Cannon (Flipped)
    mod_desc_ADV_CANNON_F=A rather fancy piece of tech, engineered to hit hard and smash skulls open, formerly used to smash a ship's hull and flood it with air, now used for violence, revolution suppression and creature hunting.

## Tier 4

 ## GAU-8
  mod_GAU-8=GAU-8
    mod_desc_GAU-8=Not only will it destroy your airships, it will decimate your landships, it'll turn your airship to a projectile and push any ground assaults back!
  
  mod_GAU-8F=GAU-8 (Flipped)
    mod_desc_GAU-8F=Not only will it destroy your airships, it will decimate your landships, it'll turn your airship to a projectile and push any ground assaults back!

 ## MG42
  mod_MG42=MG42
   mod_desc_MG42=This weapon is highly potent at dispatching enemy planes targeting your own flying machines of war, attached to a dome plate, the gun is secured and fastened to provide security for the personnel.

  mod_MG42_F=MG42 (Flipped)
   mod_desc_MG42_F=This weapon is highly potent at dispatching enemy planes targeting your own flying machines of war, attached to a dome plate, the gun is secured and fastened to provide security for the personnel.
 
 ## 88mm Flak
  mod_88MM_FLAK=88mm Flak Cannon
   mod_desc_88MM_FLAK=A rather large, and effective weapon at dispatching aerial folks, It will make the skies clear as day

  mod_88MM_FLAK_F=88mm Flak Cannon (Flipped)
     mod_desc_88MM_FLAK_F=A rather large, and effective weapon at dispatching aerial folks, It will make the skies clear as day

  mod_88MM_FLAK_B=88mm Flak Cannon (Blast)
     mod_desc_88MM_FLAK_B=A rather large, and effective weapon at dispatching aerial folks, It will make the skies clear as day

  mod_88MM_FLAK_BF=88mm Flak Cannon (Blast & Flipped)
     mod_desc_88MM_FLAK_BF=A rather large, and effective weapon at dispatching aerial folks, It will make the skies clear as day

 ## 20mm Autocannon
  mod_20mm_AUTOCANNON=20mm Autocannon
   mod_desc_20mm_AUTOCANNON=Sleek, Modern and Barrel fed, this weapon can dispatch enemies at acceptable speeds.

  mod_20mm_AUTOCANNON_F=20mm Autocannon (Flipped)
     mod_desc_20mm_AUTOCANNON_F=Sleek, Modern and Barrel fed, this weapon can dispatch enemies at acceptable speeds.

  mod_20mm_AUTOCANNON_B=20mm Flak Autocannon
     mod_desc_20mm_AUTOCANNON_B=Sleek, Modern and Barrel fed, this weapon can dispatch enemies at acceptable speeds.

  mod_20mm_AUTOCANNON_BF=20mm Flak Autocannon (Flipped)
     mod_desc_20mm_AUTOCANNON_BF=Sleek, Modern and Barrel fed, this weapon can dispatch enemies at acceptable speeds.
## Bonuses

bonus_DISABLESUS=No Suspendium
bonus_DISABLESUS_desc=Disables Suspendium