mod_SMALL_WINGS=Small Wings
mod_desc_SMALL_WINGS=Revolutionary technology!
modulecategory_WORKSHOP= Issa's Workshop

## Tier 2

mod_LAG=Light Automatic Rifle
mod_desc_LAG=Spooky, scary automatic version of the rifle.
mod_LMGF=Light Automatic Rifle (Flipped)
mod_desc_LAGF=Spooky, scary automatic version of the rifle.

## Tier 3
 ## BOFORS
  mod_BOFORS=BOFORS 40mm Autocannon
  mod_desc_BOFORS=40mm Autocannon to strike fear into airships.
  mod_BOFORS_F=BOFORS 40mm Autocannon (Flipped)
  mod_desc_BOFORS_F=40mm Autocannon to strike fear into airships.
  mod_BOFORS_B=BOFORS 40mm Flak Autocannon
  mod_desc_BOFORS_B=40mm Autocannon to strike fear into airships.
  mod_BOFORS_BF=BOFORS 40mm Flak Autocannon (Flipped)
  mod_desc_BOFORS_BF=40mm Autocannon to strike fear into airships.

  ## BOFORS Turret

  mod_BOFORS_D=Turreted BOFORS 40mm Autocannon
  mod_desc_BOFORS_D=40mm Autocannon to strike fear into airships.
  mod_BOFORS_DF=Turreted BOFORS 40mm Autocannon (Flipped)
  mod_desc_BOFORS_DF=40mm Autocannon to strike fear into airships.
  mod_BOFORS_DB=Turreted BOFORS 40mm Flak Autocannon
  mod_desc_BOFORS_DB=40mm Autocannon to strike fear into airships.
  mod_BOFORS_DBF=Turreted BOFORS 40mm Flak Autocannon (Flipped)
  mod_desc_BOFORS_DBF=40mm Autocannon to strike fear into airships.

## Tier 4

mod_GAU-8=GAU-8
mod_desc_GAU-8=BRRRRRRRRRT!
mod_GAU-8F=GAU-8 (Flipped)
mod_desc_GAU-8F=BRRRRRRRRRT!

## Bonuses

bonus_DISABLESUS=No Suspendium
bonus_DISABLESUS_desc=Disables Suspendium