mod_SMALL_WINGS=Small Wings
mod_desc_SMALL_WINGS=Revolutionary technology!
modulecategory_WORKSHOP= Issa's Workshop
bonus_DISABLESUS=No Suspendium
bonus_DISABLESUS_desc=Disables Suspendium
mod_GAU-8=GAU-8
mod_desc_GAU-8=BRRRRRRRRRT!
