mod_SMALL_WINGS=Small Wings
mod_desc_SMALL_WINGS=Revolutionary technology!
modulecategory_WORKSHOP= Issa's Workshop

## Tier 2

mod_LAG=Light Automatic Rifle
mod_desc_LAG=Spooky, scary automatic version of the rifle.
mod_LMGF=Light Automatic Rifle (Flipped)
mod_desc_LAGF=Spooky, scary automatic version of the rifle.

## Tier 3

mod_BOFORS=BOFORS 40mm autocannon
mod_desc_BOFORS=40mm autocannon to strike fear into airships.
mod_BOFORSF=BOFORS 40mm autocannon (Flipped)
mod_desc_BOFORSF=40mm autocannon to strike fear into airships.

## Tier 4

mod_GAU-8=GAU-8
mod_desc_GAU-8=BRRRRRRRRRT!
mod_GAU-8F=GAU-8 (Flipped)
mod_desc_GAU-8F=BRRRRRRRRRT!

## Bonuses

bonus_DISABLESUS=No Suspendium
bonus_DISABLESUS_desc=Disables Suspendium